<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Rohi Reads - Your ultimate destination for an extensive collection of books spanning multiple genres. Discover your next great read with us!.">
    <title>Practise Program 1</title>
    <style>
        body {
            background-color: rgb(102, 178, 169);
            color: rgb(33, 20, 20);
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 80%;
            margin-bottom: 50px;
        }
        th, td {
            border: 2px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #bfced2;
        }
        tr:nth-child(even) {
            background-color: #91b0af;
        }
        tr:nth-child(odd) {
            background-color: #6b9597;
        }
        hr {
            border: 1px solid rgb(107, 182, 172);
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 align="center"><i>Rohi Reads</i></h1>
    <h3 align="center"><em>MY BOOK SHOP</em></h3>
    <hr>
    <hr>

    <br>
    <br>

    <table>
        <tr>
            <th>S.NO</th>
            <th>BOOK SERIAL NUMBER</th>
            <th>BOOK NAME</th>
            <th>AUTHOR</th>
            <th>GENRE</th>
            <th>COST</th>
        </tr>
        <tr>
            <td>01</td>
            <td>123455</td>
            <td>The Silent Patient</td>
            <td>Alex Michaelides</td>
            <td>Thriller</td>
            <td>$24</td>
        </tr>
        <tr>
            <td>02</td>
            <td>454665</td>
            <td>Becoming</td>
            <td>Michelle Obama </td>
            <td>Biography</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>03</td>
            <td>436546</td>
            <td>The Midnight Library </td>
            <td>Matt Haig</td>
            <td>Fiction</td>
            <td>$23</td>
        </tr>
        <tr>
            <td>04</td>
            <td>4534525</td>
            <td>Educated</td>
            <td>Tara Westover</td>
            <td>Memoir</td>
            <td>$20</td>
        </tr>
    </table>

    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <br>

    <footer>
        <address>27th Main Rd, 9th Block, Jayanagar, Bangalore, Karnataka - 560049</address>
        <address>Contact number: <a href="tel:9080552473">90805524673</a></address>
    </footer>
</body>
</html>
